[gd_scene load_steps=3 format=3 uid="uid://d0danp8mix742"]

[ext_resource type="PackedScene" uid="uid://dch68fgy4y1q7" path="res://examples/world_bounds.tscn" id="2_85a2x"]
[ext_resource type="PackedScene" uid="uid://6rq2rospka1k" path="res://examples/bouncy_ball.tscn" id="3_wwn7s"]

[node name="Delays" type="DelaysTests"]

[node name="WorldBounds" parent="." instance=ExtResource("2_85a2x")]

[node name="BouncyBall" parent="." instance=ExtResource("3_wwn7s")]
position = Vector2(702, 264)
gravity_scale = 1.0
