[gd_scene load_steps=3 format=3 uid="uid://bgdhandlepath001"]

[ext_resource type="PackedScene" uid="uid://dch68fgy4y1q7" path="res://examples/world_bounds.tscn" id="2_wbnds"]
[ext_resource type="PackedScene" uid="uid://6rq2rospka1k" path="res://examples/bouncy_ball.tscn" id="3_blncy"]

[node name="GdHandlePath" type="GdHandlePathTests"]

[node name="WorldBounds" parent="." instance=ExtResource("2_wbnds")]

[node name="BouncyBall" parent="." instance=ExtResource("3_blncy")]
position = Vector2(702, 264)
gravity_scale = 1.0
