[gd_scene load_steps=3 format=3 uid="uid://d0mjciudeo8ra"]

[sub_resource type="Gradient" id="Gradient_bpmit"]
offsets = PackedFloat32Array(0, 0.309524, 0.313492)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qiwqy"]
gradient = SubResource("Gradient_bpmit")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="LerpModes" type="LerpModesTests"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(928, 820)
texture = SubResource("GradientTexture2D_qiwqy")
