[gd_scene load_steps=6 format=3 uid="uid://6rq2rospka1k"]

[ext_resource type="Script" uid="uid://6glfrwgsm0ow" path="res://examples/screen_saver/bouncy_ball.gd" id="1_8oo3o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bxypa"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g3of0"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_bpmit"]
offsets = PackedFloat32Array(0, 0.309524, 0.313492)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qiwqy"]
gradient = SubResource("Gradient_bpmit")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BouncyBall" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_bxypa")
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 5
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_8oo3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g3of0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("GradientTexture2D_qiwqy")
